{
    "C_Cpp.errorSquiggles": "disabled",
     "editor.formatOnSave": true,
  "prettier.enable": true,
  "prettier.requireConfig": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#504746",
    "activityBar.foreground": "#F1FAEE",
    "activityBar.inactiveForeground": "#F1FAEE77",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7"
  },
  "peacock.color": "#215732",
}
